{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Queue",
  "version": "0.2.2",
  "identifier": "io.github.baicie.codex-queue",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Codex Queue",
        "width": 1180,
        "height": 760,
        "minWidth": 800,
        "minHeight": 600,
        "center": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Run an ordered Codex task queue",
    "longDescription": "A cross-platform desktop queue manager for scheduled Codex tasks."
  }
}
